{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "jsPlugins": ["eslint-plugin-sonarjs"],
  "categories": { "correctness": "error" },
  "rules": {
    "max-lines": ["error", { "max": 400, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": ["error", { "max": 120, "skipBlankLines": true, "skipComments": true }],
    "max-depth": ["error", { "max": 4 }],
    "max-params": ["error", { "max": 5 }],
    "max-nested-callbacks": ["error", { "max": 4 }],
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "sonarjs/cognitive-complexity": ["error", 15],
    "prefer-const": "error",
    "no-var": "error",
    "no-param-reassign": "error",
    "eqeqeq": ["error", "smart"]
  },
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "rules": {
        "max-lines-per-function": "off"
      }
    },
    {
      // Known-large legacy containers — grandfathered above the 400 default.
      // Ratchet these down over time; new files must stay under 400.
      "files": ["src/web/App.tsx", "src/web/components/Timeline.tsx"],
      "rules": {
        "max-lines": ["error", { "max": 560, "skipBlankLines": true, "skipComments": true }]
      }
    },
    {
      "files": ["test/**", "e2e/**"],
      "rules": {
        "max-lines": "off",
        "max-lines-per-function": "off"
      }
    }
  ]
}
